{
    "compilerOptions": {
      "target": "es2017",
      "module": "commonjs",
      "outDir": "build",
      "strict": true,
      "esModuleInterop": true
    },
    "include": ["lambda_functions", "utils"]
  }
  